/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:    #000500F2;
    bg1:    #111111;
    bg2:    #222222;
    bg3:    #FFF289F2;
    fg0:    #EEEEEE;
    fg1:    #E8E8E8;
    fg2:    #969696;
    fg3:    #3D3D3D;
}

@import "rounded-common.rasi"
