/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/


* {
	text-color:        ${COLORS_F1};
	background-color:   transparent;
	
	font:   "FiraCode 13";
	margin:     0px;
	padding:    0px;
	spacing:    0px;
}

window {
	background-color:   ${COLORS_B1_T1};
	location:       center;
	anchor: center;
	width:          40%;
	border-radius:  30px;
}

mainbox {
    padding:    12px;
}

inputbar {
	background-color:   ${COLORS_B1_L1};
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: ${COLORS_F1_D1};

    font: "Font Awesome 6 Free Solid 12";
    vertical-align: 0.5;
}

entry {
    placeholder-color:  ${COLORS_F1_D2};
    placeholder:        "Search";
}


textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      10;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
	text-color:	${COLORS_F1_D5};
}

element selected normal, element selected active {
	text-color:	${COLORS_F1_D5};
    background-color:   ${COLORS_C1};
}

element-icon {
    size:           1.15em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
