[bar/left]
;override-redirect = true
wm-restack = bspwm
cursor-click = pointer
width = 34%
height = 38
offset-x = 0.5%
offset-y = 0.2%

background = ${xrdb:background}
foreground = ${xrdb:foreground}

padding-left = 2
padding-right = 5
radius = 20

font-0 = Font Awesome 5 Free Solid:size=15;3
font-1 = Font Awesome 5 Brands Regular:size=15;3
font-2 = Font Awesome 5 Free Regular:size=15;3
font-3 = FiraCode Nerd Font:style=SemiBold:size=13;4
modules-left = launcher sep bspwm sep bsplayout

[module/sep]
type = custom/text
content = "| "
content-foreground = ${xrdb:grey}

[module/launcher]
type = custom/text
content-padding = 1
click-left = "rofi -show drun -modi drun -show-icons"
content = ""
content-foreground = ${xrdb:foreground}


[module/bspwm]
type = internal/bspwm
format = <label-state>
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
label-focused =  " %icon% " 
label-focused-foreground = ${xrdb:yellow}
#label-focused-underline = #fba922

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied =  " %icon% " 
label-occupied-foreground = ${xrdb:grey}
#label-occupied-underline = #555555

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = " %icon% "
label-urgent-foreground = ${xrdb:red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = " %icon% "
label-empty-foreground = ${xrdb:grey-dark}

[module/bsplayout]
type = internal/bspwm

format = %{A1:bspc desktop -l next:}<label-mode>%{A}
format-font = 2 
enable-scroll = false

;format-suffix = %{Fcolors.shade7}|%{F-}
format-foreground = ${xrdb:yellow}
label-monocle = 
;label-monocle-padding = 1
label-tiled = 
;label-tiled-padding = 1



