[bar/right]
;override-redirect = true
wm-restack = bspwm

width = 34%
height = 38
offset-x = 65.5%
offset-y = 0.2%

background = ${xrdb:background}
foreground = ${xrdb:foreground}
padding-left = 2
padding-right = 2
radius = 20
font-0 = FiraCode Nerd Font:style=SemiBold:size=13;4
font-1 = Font Awesome 5 Free Solid:size=15;3
font-2 = Font Awesome 5 Brands Regular:size=15;3
font-3 = Font Awesome 5 Free Regular:size=15;3

modules-left = bspmode
modules-right = xwindow date

[module/date]
type = internal/date
interval = 30
date-alt = " %d %b %Y"
date = 
label = %date%
format-foreground = ${xrdb:foreground}


[module/xwindow]
type=internal/xwindow
label=%title:0:35:...%
label-empty= "life is good...             "
label-foreground = ${xrdb:grey}
label-empty-foreground = ${xrdb:grey}

[module/bspmode]
type = internal/bspwm

format = <label-mode>
pin-workspace = false
enable-scroll = false
inline-mode = false

;format-suffix = %{Fcolors.shade7}|%{F-}
format-foreground = ${xrdb:yellow}
;format-padding = 1
format-font= 2

label-fullscreen = 
label-fullscreen-padding-left = 1
label-floating = 
label-floating-padding-left = 1
label-pseudotiled = 
label-pseudotiled-padding-left = 1
label-locked = 
label-locked-padding-left = 1
label-sticky = 
label-sticky-padding-left = 1
label-private = 
label-private-padding-left = 1
label-marked = 
label-marked-padding-left = 1


