[bar/center]
;override-redirect = true
wm-restack = bspwm

width = 42%
height = 27
offset-x = 29%
offset-y = 0.2%

radius = 15
background = ${xrdb:background}
foreground = ${xrdb:foreground}
padding-left = 2
padding-right = 2
font-0 = FiraCode Nerd Font:style=SemiBold:size=10;3
font-1 = Font Awesome 6 Free Solid:size=12;3
font-2 = Font Awesome 6 Brands Regular:size=12;3
font-3 = Font Awesome 6 Free Regular:size=12;3
font-4 = Font Awesome 6 Pro Solid:size=12;3
font-5 = Font Awesome 6 Pro Regular:size=12;3

modules-left = power sep eth wlan sep bluetooth
modules-center =  date
modules-right = pulseaudio space battery space backlight 
[module/space]
type = custom/text
content = "  "

[module/sep]
type = custom/text
content = " | "
content-foreground = ${xrdb:grey-dark}

[module/power]
type = custom/text
click-left = "/home/picsu/.config/rofi/power/power"
content = ""
content-foreground = ${xrdb:grey}
content-font = 2

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec ~/.config/rofi/bluetooth/bluetooth
click-right = exec ~/.config/bluetooth/toggle.sh

format-foreground = ${xrdb:foreground}
format-font = 5
 
 
[module/eth]
type = internal/network
interface-type = wired
interval = 3.0
;format-connected-underline = ${xrdb:color2}
format-connected-prefix = " "
;format-connected-background = ${colors.shade16}
;format-connected-padding = 1
;format-connected-prefix-foreground = ${colors.shade5}
label-connected = %{A1:setsid -f connman-gtk:}ETH%{A}

;label-connected-overline = ${colors.background}
;label-disconnected-overline = ${colors.background}
;label-connected-underline = ${colors.background}
;label-disconnected-underline = ${colors.background}

;format-connected-overline = ${colors.background}
;format-disconnected-overline = ${colors.background}
;format-connected-underline = ${colors.background}
;format-disconnected-underline = ${colors.background}

format-disconnected =


[module/wlan]
type = internal/network
interface-type = wireless
interval = 3.0
format-connected = "<ramp-signal> <label-connected>"
label-connected = %{A3:~/.config/network/wifi_toggle.sh:}%{A1:/home/picsu/.config/rofi/network/network:}%essid:0:30:..%%{A}%{A}

label-connected-foreground = ${xrdb:foreground}

click-left = exec /home/picsu/.config/rofi/network/network
click-right = exec ~/.config/network/wifi_toggle.sh
format-disconnected = <label-disconnected>
label-disconnected-foreground = ${xrdb:grey}
label-disconnected-font = 5
label-disconnected = %{A3:~/.config/network/wifi_toggle.sh:}%{A1:/home/picsu/.config/rofi/network/network:}%{A}%{A}
ramp-signal-font = 5
ramp-signal-0 = %{A3:~/.config/network/wifi_toggle.sh:}%{A1:/home/picsu/.config/rofi/network/network:}%{A}%{A}

ramp-signal-1 = %{A3:~/.config/network/wifi_toggle.sh:}%{A1:/home/picsu/.config/rofi/network/network:}%{A}%{A}

ramp-signal-2 = %{A3:~/.config/network/wifi_toggle.sh:}%{A1:/home/picsu/.config/rofi/network/network:}%{A}%{A}

ramp-signal-3 = %{A3:~/.config/network/wifi_toggle.sh:}%{A1:/home/picsu/.config/rofi/network/network:}%{A}%{A}

ramp-signal-4 = %{A3:~/.config/network/wifi_toggle.sh:}%{A1:/home/picsu/.config/rofi/network/network:}%{A}%{A}

ramp-signal-5 = %{A3:~/.config/network/wifi_toggle.sh:}%{A1:/home/picsu/.config/rofi/network/network:}%{A}%{A}

ramp-signal-foreground = ${xrdb:yellow}


;[module/vpn]
;type = custom/ipc
;initial = 2
;format-foreground = ${colors.shade5}
;format-background = ${colors.shade16}
;format-overline = ${colors.background}

;format-underline = ${colors.background}

;hook-0 = echo "%{A1:sudo pkill openconnect && polybar-msg hook vpn 2:}%{F#a3be8c} %{F-}%{A}" &
;hook-1 = echo "%{A1:pass sshthanos | sudo openconnect vpn.som.umaryland.edu -b -q --user=cullen.ross --authgroup SOM-Multifactor --passwd-on-stdin --servercert pin-sha256\:zWuWUmGaQEWraG+Xvv6uF58rrupSRmqCzeNioSDEaaI= && polybar-msg hook vpn 1:}%{F#3b4252} %{F-}%{A}" &

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

enable-scroll = true
scroll-up = sudo llight -i 10
scroll-down = sudo llight -d 10
format = "<ramp> <label>"
;%{T8}<bar>%{T-}
label = %{A4:sudo llight -i 10:}%{A5:sudo llight -d 10:}%percentage%%%{A}%{A}
label-foreground = ${xrdb:foreground}

ramp-0 =%{A4:sudo llight -i 10:}%{A5:sudo llight -d 10:}%{T4}%{T-}%{A}%{A}
ramp-1 =%{A4:sudo llight -i 10:}%{A5:sudo llight -d 10:}%{T2}%{T-}%{A}%{A}
ramp-2 =%{A4:sudo llight -i 10:}%{A5:sudo llight -d 10:}%{T2}%{T-}%{A}%{A}

ramp-foreground = ${xrdb:yellow}

;bar-width = 10
;bar-indicator = 雷
;bar-fill = 
;bar-empty = 
;bar-format = %{T8}%fill%%indicator%%empty%%{T-}
;bar-foreground-0 = ${xrdb:yellow}
;bar-empty-foreground = ${xrdb:yellow}
;bar-indicator-foreground = ${xrdb:yellow}

[module/battery]
type = internal/battery

full-at = 99

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 5
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
animation-charging-foreground = ${xrdb:yellow}
label-charging-foreground = ${xrdb:foreground}
format-full = <label-full>
format-full-foreground = ${xrdb:yellow}
; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-foreground = ${xrdb:foreground}
label-discharging-foreground = ${xrdb:foreground}
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging =  %percentage%% 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full =%{T2}%{T-}
; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-4 = %{T2}%{T-}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = %{T2}%{T-}
animation-charging-1 = %{T2}%{T-}
animation-charging-2 = %{T2}%{T-}
animation-charging-3 = %{T2}%{T-}
animation-charging-4 = %{T2}%{T-}
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = %{T2}%{T-}
animation-discharging-1 = %{T2}%{T-}
animation-discharging-2 = %{T2}%{T-}
animation-discharging-3 = %{T2}%{T-}
animation-discharging-4 = %{T2}%{T-}
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/date]
type = internal/date
interval = 30
date =
date-alt = "%d %b %Y"
time-alt = 
time = "%H:%M"
label = %date%%time%
format-foreground = ${xrdb:foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-volume-background = ${xrdb:background}
;label-volume-padding-left = 1
label-volume = %percentage%%
label-volume-foreground = ${xrdb:foreground}
ramp-volume-foreground = ${xrdb:yellow}
label-volume-background = ${xrdb:background}
label-muted =  "%{T2}%{T-}"
label-muted-foreground = ${xrdb:grey}
label-muted-background = ${xrdb:background}
;label-muted-padding = 1

click-right = pavucontrol

;bar-volume-format = %{T1}%fill%%indicator%%empty%%{T-}
;bar-volume-width = 10

;bar-volume-gradient = false
;bar-volume-foreground-0 = ${xrdb:grey}
;bar-volume-empty-foreground = ${xrdb:yellow}
;bar-volume-indicator-foreground = ${xrdb:yellow}
; The fill, indicator and empty icon can be configured like any <label>
;bar-volume-fill = 
;bar-volume-empty = 
;bar-volume-indicator = 雷

;bar-volume-fill-background = ${colors.shade16}
;bar-volume-indicator-background = ${colors.shade16}
;bar-volume-empty-background = ${colors.shade16}

; Only applies if <ramp-volume> is used
ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}%{T-}
ramp-volume-3 = %{T2}%{T-}
ramp-volume-4 = %{T2}%{T-}
ramp-volume-5 = %{T2}%{T-}
ramp-volume-6 = %{T2}%{T-}
ramp-volume-7 = %{T2}%{T-}
ramp-volume-padding-right = 1


