[bar/left]
;override-redirect = true
wm-restack = bspwm
cursor-click = pointer
width = 28%
height = 27
offset-x = 0.5%
offset-y = 0.2%

background = ${xrdb:background}
foreground = ${xrdb:foreground}

padding-left = 1
padding-right = 1 
radius = 15

font-0 = Font Awesome 6 Free Solid:size=12;3
font-1 = Font Awesome 6 Brands Regular:size=12;3
font-2 = Font Awesome 6 Free Regular:size=12;3
font-3 = FiraCode Nerd Font:style=SemiBold:size=11;3
modules-left = launcher sep bspwm sep bsplayout

[module/sep]
type = custom/text
content = "|"
content-foreground = ${xrdb:grey-dark}
content-font = 4

[module/launcher]
type = custom/text
click-left = "/home/picsu/.config/rofi/launcher/launcher"
content = ""
content-foreground = ${xrdb:grey}
content-padding = 2 

[module/bspwm]

type = internal/bspwm
format-padding = 1
format = <label-state>
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
label-focused =  " %icon% " 
label-focused-foreground = ${xrdb:yellow}
#label-focused-underline = #fba922

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied =  " %icon% " 
label-occupied-foreground = ${xrdb:grey}
#label-occupied-underline = #555555

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = " %icon% "
label-urgent-foreground = ${xrdb:red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = " %icon% "
label-empty-foreground = ${xrdb:grey-dark}

[module/bsplayout]
type = internal/bspwm

format = %{A1:bspc desktop -l next:}<label-mode>%{A}
enable-scroll = false
format-padding = 2
;format-suffix = %{Fcolors.shade7}|%{F-}
format-foreground = ${xrdb:yellow}
label-monocle = ""
;label-monocle-padding = 1
label-tiled = ""
;label-tiled-padding = 1



